# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.tiff?$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^webapp/content/js/ace/
^webapp/content/js/ext/ext-all
^webapp/content/js/ext/adapter/ext/
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qconf/graphTemplates.conf.example\E$
^\Qdocs/img/arch_overview.xml\E$
